{
  "name": "project-1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.6",
    "rowdy-logger": "^1.0.2",
    "xyz": "^4.0.0"
  },
  "devDependencies": {
    "global-jsdom": "8.1.0",
    "jsdom": "17.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsatyax/project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xsatyax/project1/issues"
  },
  "homepage": "https://github.com/xsatyax/project1#readme"
}
